//Open door Path example

int x = 500;
int valueX = 0;

void setup()  {
  size(1000,1000);
  smooth();
  
}
void draw()  {
  background(255);
  rightDoorTop();
   rightDoorBottom();
  
}
void rightDoorTop()  {
 float offset = 2.0;  //Y offset
 x= mouseX;
 if(x > 500 && x <1000)  {
    valueX = x;
    if (x <= 500)  {
      valueX = 500;
    }
    if (x >= 1000)  {
    valueX = 1000;
    }
    
   float y = offset + (cos((valueX-500) * (TWO_PI/500)));
   strokeWeight(5);
   point(x,y*25);
    }    
  }
 
 void rightDoorBottom()  {
 float offset2 = 38.0;  //Y offset
 x= mouseX;
 if(x > 500 && x <1000)  {
    valueX = x;
    if (x <= 500)  {
      valueX = 500;
    }
    if (x >= 1000)  {
    valueX = 1000;
    }
    
   float y = offset2 - (cos((valueX-500) * (TWO_PI/500)));
   strokeWeight(5);
   point(x,y*25);
    }    
  } 
  
 

